$br-phone: 576px;
$br-tablet: 768px;
$br-laptop: 992px;
$br-desktop: 1200px;
$gradient: linear-gradient(90deg, #ff7406, #fe4d19);

::selection {
  background-color: #fe600f;
  color: #fff;
}

::-webkit-scrollbar {
  background-color: #272727;
  width: 8px;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(1, #ff7406),
    color-stop(1, #fe4d19)
  );
  border-radius: 10px;
}

@mixin mq($size) {
  @media only screen and (min-width: $size) {
    @content;
  }
}

*,
*::after,
*::before,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #272727;
}

img {
  width: 100%;
  display: block;
}

.tag {
  &__pri {
    font-weight: 700;
    color: #fff;
    font-size: 13px;
    position: relative;
    border-radius: 5px;
    padding: 2px 6px 2px 7px;
    z-index: 2;
    background: $gradient;

    &::after {
      transform: skew(16deg);
      width: 100%;
      border-radius: 10px 5px;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: -4px;
      z-index: -1;
      background: $gradient;
    }
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;

  @include mq($br-phone) {
    max-width: 540px;
  }

  @include mq($br-tablet) {
    max-width: 720px;
  }

  @include mq($br-laptop) {
    max-width: 960px;
  }

  @include mq($br-desktop) {
    max-width: 1140px;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  flex-wrap: wrap;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  max-width: 1400px;
  margin: 0 auto;

  &__logo {
    width: 6rem;
    z-index: 9999;
    cursor: pointer;

    & img {
      width: 100%;
    }
  }

  &__collapse {
    display: flex;
    position: absolute;
    top: 0;
    left: -100%;
    flex: unset;
    flex-direction: column;
    width: 75vw;
    z-index: 10;
    background: #000;
    min-height: 100vh;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
    max-height: 100vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 4px;
      border-radius: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(1, #ff7406),
        color-stop(1, #fe4d19)
      );
      border-radius: 10px;
    }

    & > .empty {
      order: 1;
      display: none;
    }

    &:has(.active) {
      left: 0;
    }

    @include mq($br-laptop) {
      flex-direction: row;
      position: relative;
      width: auto;
      background: transparent;
      flex: 1 0;
      height: auto;
      left: unset;
      top: unset;
      min-height: unset;
      max-height: unset;
      overflow-y: unset;

      & > .empty {
        order: 0;
        display: block;
      }
    }
  }

  &__menu-items {
    display: none;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    @include mq($br-laptop) {
      display: flex;
    }

    &.active {
      display: flex;
      align-items: flex-start;

      @include mq($br-laptop) {
        align-items: center;
      }

      & .menu-items__lower {
        flex-direction: column;
        margin-top: 68px;
        width: 100%;
        background: transparent;

        @include mq($br-laptop) {
          flex-direction: row;
          margin-top: 0;
          background: linear-gradient(to right, #0a141b, #3d4d57);
        }

        & .input-field {
          order: -1;
          width: calc(100% - 2.4rem);
          height: 2.5rem;
          font-size: 1rem;
          margin: 0 1.2rem 10px;
        }

        & .dropdown {
          padding: 12px 1.2rem;

          @include mq($br-laptop) {
            padding: 1.2rem;
          }
        }

        & .dropdown__content {
          position: relative;
          top: 0;
          padding: 6px;
          width: 100% !important;

          @include mq($br-laptop) {
            position: absolute;
            top: 100%;
          }

          & > div {
            gap: 8px;
          }

          & .platforms {
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            padding: 0;
            align-items: flex-start;

            @include mq($br-laptop) {
              grid-template-columns: repeat(3, 1fr);
            }

            & .platform {
              gap: 2px;
              & img {
                display: none;
              }
            }

            @include mq($br-phone) {
              & .platform {
                & img {
                  display: block;
                  width: 1.8rem;
                  height: 1.8rem;
                }
              }
            }

            @include mq($br-laptop) {
              & .platform {
                & img {
                  display: block;
                  width: 2.5rem;
                  height: 2.5rem;
                }
              }
            }
          }

          & .prepaid-cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            padding: 0;

            @include mq($br-laptop) {
              grid-template-columns: repeat(3, 1fr);
            }

            & .prepaid-card {
              gap: 2px;

              & img {
                display: none;

                @include mq($br-phone) {
                  display: block;
                  width: 1.8rem;
                  height: 1.8rem;
                }

                @include mq($br-laptop) {
                  width: 2.5rem;
                  height: 2.5rem;
                }
              }
            }
          }
        }

        @include mq($br-laptop) {
          flex-direction: row;
          margin-top: 0;
        }
      }
    }
  }

  &__menu-toggle {
    display: block;

    @include mq($br-laptop) {
      display: none;
    }
  }

  &__icons {
    display: none;
    align-items: center;
    gap: 5px;

    &.active {
      display: flex;
      margin-left: 1.2rem;
    }

    @include mq($br-laptop) {
      display: flex;
    }

    .navbar__purchase-icon,
    .navbar__account-icon {
      width: 3.2rem;
      cursor: pointer;
      padding: 8px 10px 7px;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;

      &:hover {
        background-color: #101010;
      }
    }

    .navbar__purchase-icon {
      & svg {
        & circle {
          transition: fill 0.3s ease-in-out;
        }

        & path {
          transition: fill 0.3s ease-in-out;
        }
      }

      &:hover {
        & svg {
          & circle {
            fill: #275cad;
          }

          & path {
            stroke: #275cad;
          }
        }
      }
    }

    .navbar__account-icon {
      & svg {
        transition: fill 0.3s ease-in-out;
      }

      &:hover {
        & svg {
          fill: #275cad;
        }
      }
    }
  }
}

.menu-items {
  &__upper {
    display: none;

    @include mq($br-laptop) {
      display: flex;
    }

    & .menu-items__link {
      margin-right: 20px;
      color: #cbcccd;
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
      }
    }
  }

  &__lower {
    display: flex;
    position: relative;
    border-radius: 100vh;
    width: auto;
    background: linear-gradient(to right, #0a141b, #3d4d57);

    & .search-icon {
      position: relative;
      border-radius: 100vh;
      height: 100%;
      width: 64px;
      position: relative;
      background: $gradient;
      cursor: pointer;

      svg {
        height: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    & .input-field {
      width: 634.6px;
      height: 64px;
      background: $gradient;
      border-radius: 100vh;
      font-size: 1.1rem;
      transform-origin: right;

      &.input-animation {
        animation: appearFillFromRight 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94)
          forwards;
      }

      & .special-input {
        background: transparent;
        font-size: inherit;
        height: 100%;
        width: 100%;
        max-width: 400px;
        color: white;
        padding: 1rem 1.5rem;
        outline: none;
        border: none;

        &::placeholder {
          color: #ffb178;
        }
      }

      & .advanced-search-btn {
        cursor: pointer;
        border: none;
        outline: none;
        background-color: transparent;
        color: white;
        position: absolute;
        top: 50%;
        right: 1.5rem;
        transform: translateY(-50%);
      }

      & .close-icon {
        position: absolute;
        top: 50%;
        right: -1.5rem;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
  }
}

.dropdown {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:has(.appear) {
    & .dropdown__toggle {
      color: #fe600f;

      & .playstation-icon > g > g > path {
        fill: #fe600f;
      }

      & .desktop-icon,
      .xbox-icon,
      .nintendo-icon {
        fill: #fe600f;
      }

      & .down-arrow {
        stroke: #fe600f;
      }
    }
  }

  &__toggle {
    background: none;
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    color: #e7e2e2;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: #fff;

      & .playstation-icon > g > g > path {
        fill: #fff;
      }

      & .desktop-icon,
      .xbox-icon,
      .nintendo-icon {
        fill: #fff;
      }

      & .down-arrow {
        stroke: #fff;
      }
    }

    & .dropdown-icon {
      width: 1.6rem;
    }

    & .playstation-icon > g > g > path {
      fill: #e7e2e2;
      transition: fill 0.3s ease-in-out;
    }

    & .desktop-icon,
    .xbox-icon,
    .nintendo-icon {
      fill: #e7e2e2;
      transition: fill 0.3s ease-in-out;
    }

    & .nintendo-icon {
      width: 1.3rem;
    }

    & .down-arrow {
      stroke: #e7e2e2;
      width: 15px;
      height: 15px;
      stroke-width: 2px;
      transition: stroke 0.3s ease-in-out;
    }
  }

  &__content {
    margin-top: 1rem;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 12px;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 1;
    background: rgba($color: #566a76, $alpha: 0.75);
    box-shadow: 0 8px 30px 0 rgba($color: #fe600f, $alpha: 0.15);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);

    &.appear {
      display: block;
      animation: appear 0.3s ease-out forwards;
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  &-content__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
    border-radius: 5px;
    background: rgba(37, 37, 37, 0.45);
    backdrop-filter: blur(4px);
    border: none;

    & button {
      background: transparent;
      border: none;
      color: #ffffff;
      border-bottom: 1px solid transparent;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        border-bottom: 1px solid #fff;
        background-color: #444;
      }
    }
  }

  &-content__section--upper {
    margin-bottom: 14px;

    & .platforms {
      display: grid;
      padding: 0 12px;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;

      .platform {
        display: flex;
        gap: 5px;
        align-items: center;
        border-radius: 100vh;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        padding: 5px;

        &:hover {
          background: rgba(200, 200, 200, 0.45);
        }

        & img {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 100vh;
        }
      }
    }
  }

  &-content__section--lower {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .prepaid-cards {
      display: grid;
      padding: 0 12px;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .prepaid-card {
        display: flex;
        flex-flow: column nowrap;
        gap: 6px;
        padding: 5px;
        align-items: center;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          background: rgba(200, 200, 200, 0.45);
        }

        & img {
          width: auto;
          height: 2.5rem;
        }
      }
    }
  }
}

.hero {
  height: 100vh;
  position: relative;
  color: #fff;
  background: url("/hero.jpg") center/cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: -1;
  }

  @include mq($br-phone) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    height: 90vh;
  }

  @include mq($br-tablet) {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  }

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__tag {
    background: linear-gradient(to right, #0a141b, #3d4d57);
    padding: 6px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 700;
  }

  &__title {
    max-width: 500px;
    font-size: 2.5rem;
    margin: 1rem 0 1.2rem;
  }

  &__price {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 1rem;

    & p {
      font-size: 2.5rem;
    }
  }

  &__tag-discount {
    font-size: 1.2rem;
    line-height: 150%;
  }
}

.trending-section {
  margin: 2rem 0 4rem;

  &__container {
    display: flex;
    flex-flow: column nowrap;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    & h3 {
      font-size: 1.8rem;
      color: #fff;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    grid-row-gap: 2.5rem;

    @include mq($br-phone) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq($br-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mq($br-laptop) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include mq($br-desktop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__btn {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #757575;
    background-color: #323232;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      border: 1px solid #fe600f;
      box-shadow: 0 4px 12px 0 rgba($color: #fe600f, $alpha: 0.15);
    }
  }
}

.trending-card {
  &__img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 7px;
    overflow: hidden;
    aspect-ratio: 4/3;

    & .tag__pri {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  &__desc {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
    color: #fff;

    & h3 {
      font-size: 1.1rem;
    }

    & p {
      font-size: 1.35rem;
      font-weight: 700;
    }
  }
}

@media (max-width: $br-tablet) {
  .navbar-collapse {
    flex: unset;
    flex-direction: column;
    width: 100vw;
    z-index: 100;
    background: #000;
  }

  .search-icon {
    position: relative;

    input {
      width: 100%;

      &:focus {
        width: 100%;
      }
    }
  }

  .navbar {
    .menu-toggle {
      display: block;
      margin-left: auto;
      color: #fff;
      cursor: pointer;
    }

    .menu {
      display: none;
      flex-direction: column;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      top: 40px;
      right: 10px;

      .upper-menu,
      .lower-menu {
        width: 100%;
        text-align: center;
      }

      .lower-menu {
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;

        .dropdown-toggle {
          margin: 5px 0;
        }

        .search-icon {
          margin-top: 10px;
        }
      }

      .dropdown-content {
        width: 100%;
        padding: 10px;
        position: static;
        background-color: transparent;
        box-shadow: none;

        &__section {
          flex-direction: row;
          margin: 10px 0;

          button {
            margin-right: 10px;
            margin-bottom: 0;
            padding: 5px;
          }
        }
      }
    }
  }

  .menu.active {
    display: block;
  }

  .icons.active {
    display: flex;
    justify-content: center;
  }
}

.nav-checkbox {
  display: none;
}

.menu-icon {
  border: none;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &__1 {
    transform: rotate(0) translate(0, 0);
    transition: transform 250ms ease;
    transform-origin: 0%;
  }

  &__2 {
    transform: scale(1, 1);
    transition: transform 250ms ease;
  }

  &__3 {
    transform: rotate(0) translate(0, 0);
    transition: transform 250ms ease;
    transform-origin: 0%;
  }

  &:hover &__1 {
    transform: translateY(-2px);
  }

  &:hover &__3 {
    transform: translateY(2px);
  }
}

.nav-checkbox:checked + .menu-icon .menu-icon__1 {
  transform: rotate(45deg) translate(0, -1.5rem);
}

.nav-checkbox:checked + .menu-icon .menu-icon__2 {
  transform: scale(0, 1);
}

.nav-checkbox:checked + .menu-icon .menu-icon__3 {
  transform: rotate(-45deg) translate(0, 1.5rem);
}

@keyframes anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes appearFillFromRight {
  0% {
    opacity: 0;
    transform: scaleX(0.075); /* Start with zero width */
  }
  100% {
    opacity: 1;
    transform: scaleX(1); /* Fully fill the width */
  }
}
